\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {5}{37.87001pt}\LT@entry 
    {1}{56.67102pt}\LT@entry 
    {1}{56.67102pt}\LT@entry 
    {1}{56.67102pt}\LT@entry 
    {1}{56.67102pt}\LT@entry 
    {1}{56.67102pt}\LT@entry 
    {1}{56.67102pt}}
\newlabel{tab:rec-len-samps}{{6}{34}{Tables}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the recreational length samples by source for the CPFV and PR fleets.\relax }}{34}{table.6}\protected@file@percent }
\@setckpt{tex_tables/rec_north_sample_size_by_program}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{400}
\setcounter{mn@abspage}{53}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{5}
}
