\contentsline {section}{Overview}{1}{section*.2}%
\contentsline {section}{Summary of the 2021 Assessment}{1}{section*.3}%
\contentsline {subsection}{Unresolved Questions and Issues from the 2021 Assessments}{2}{section*.4}%
\contentsline {section}{Potential Model and Fleet Structure}{2}{section*.5}%
\contentsline {section}{Removal Data}{3}{section*.6}%
\contentsline {subsection}{Commerical Landings \& Discards}{3}{section*.7}%
\contentsline {subsubsection}{Additional Items for Discussion}{7}{section*.8}%
\contentsline {subsection}{Recreational Landings \& Discards}{7}{section*.9}%
\contentsline {subsubsection}{Additional Items for Discussion}{10}{section*.10}%
\contentsline {section}{Indices of Abundance}{10}{section*.11}%
\contentsline {subsection}{Fishery-Independent}{10}{section*.12}%
\contentsline {subsubsection}{California Cooperative Fisheries Research Program}{10}{section*.13}%
\contentsline {subsubsection}{NWFSC Hook and Line Survey}{11}{section*.14}%
\contentsline {subsubsection}{NWFSC West Coast Groundfish Bottom Trawl Survey}{13}{section*.15}%
\contentsline {subsubsection}{Additional Data Sources Being Considered}{13}{section*.16}%
\contentsline {subsection}{Fishery-Dependent}{14}{section*.17}%
\contentsline {section}{Composition Data}{14}{section*.18}%
\contentsline {subsection}{Commerical length compositions}{14}{section*.19}%
\contentsline {subsection}{Recreational length compositions}{17}{section*.20}%
\contentsline {subsubsection}{Potential bias in length sampling with CPFV trip duration}{19}{section*.21}%
\contentsline {subsection}{Survey length compositions}{23}{section*.22}%
\contentsline {subsubsection}{CCFRP Survey}{23}{section*.23}%
\contentsline {subsubsection}{NWFSC Hook and Line survey}{24}{section*.24}%
\contentsline {subsubsection}{NWFSC WCGBT survey}{27}{section*.25}%
\contentsline {section}{Biology}{27}{section*.26}%
\contentsline {subsection}{Maturity and Fecundity}{27}{section*.27}%
\contentsline {subsection}{Length-Weight}{29}{section*.28}%
\contentsline {subsection}{Length-at-Age}{30}{section*.29}%
\contentsline {subsection}{Natural Mortality}{31}{section*.30}%
